# SXConverter

./: README.md  SXConverter.sln
SXConverter/: Launcher.cs  Program.cs  SXConverter.csproj
SXConverter.Installer/: SXConverter.Installer.vdproj
SXConverter.Ufs/: AxisInfo.cs  BytesConverter.cs  SpectraData.cs  StrHelper.cs  UfsIOHelper.cs  UfsReader.cs  UfsWriter.cs
SXConverter/Controls/: BrowseButton.cs  MainWindow.cs  PathBox.cs
SXConverter/Launchers/: AppLauncher.cs
SXConverter/Properties/: Resources.Designer.cs
